# ani-rss

./: .gitignore  DOCKER.md  DOCS.md  Dockerfile.tpl  README.md  START.md  UPDATE.md  docker-compose.yml  ffmpeg-normalize-flow.md  native-package.sh  new_version.sh  package-win.sh  package.sh  pom.xml
ani-rss-api/: pom.xml
ani-rss-api/src/main/java/ani/rss/: ApiMain.java
ani-rss-api/src/main/java/ani/rss/entity/: Ani.java  BgmInfo.java  EmbyViews.java  Log.java  NotificationConfig.java  PlayItem.java
ani-rss-api/src/main/java/ani/rss/enums/: TorrentsTags.java
ani-rss-application/: generate-resources.sh  pom.xml
ani-rss-application/src/main/java/ani/rss/: AniRssApplication.java  ApplicationMain.java
ani-rss-application/src/main/java/ani/rss/action/: AboutAction.java  AfdianAction.java  AniAction.java  BgmAction.java  BgmCallbackAction.java  ClearCacheAction.java  CollectionAction.java  ConfigAction.java  CoverAction.java  CustomCssAction.java  CustomJsAction.java  DownloadLogsAction.java  DownloadPathAction.java  DownloadTestAction.java  EmbyAction.java  FileAction.java  ImportAction.java  ItemsAction.java  LoginAction.java  LogsAction.java  MikanAction.java  MikanGroupAction.java  NotificationAction.java  PlayItemAction.java  PlaylistAction.java  ProxyAction.java  RssAction.java  ScrapeAction.java  StopAction.java  TelegramAction.java  TestAction.java  ThemoviedbAction.java  TorrentAction.java  TorrentsInfosAction.java  TrackersUpdateAction.java  UpdateAction.java  UploadAction.java  WebHookAction.java
ani-rss-application/src/main/java/ani/rss/annotation/: Auth.java
ani-rss-application/src/main/java/ani/rss/auth/: AuthAspect.java
ani-rss-application/src/main/java/ani/rss/commons/: CacheUtils.java  DateAdapter.java  ExceptionUtils.java  FileUtils.java  GroupRegexUtils.java  GsonStatic.java  IntEnumDeserializer.java  MavenUtils.java  Md5Utils.java  NumberFormatUtils.java  PinyinUtils.java  TimeZoneSerializer.java  URLUtils.java  WeekComparator.java
ani-rss-application/src/main/java/ani/rss/comparator/: AniComparator.java  AniDownloadTimeComparator.java  AniPinyinComparator.java  AniScoreComparator.java  WeekComparator.java
ani-rss-application/src/main/java/ani/rss/config/: CronConfig.java  CustomExceptionHandler.java  OpenListConfig.java  Runner.java  SwaggerConfig.java  WebFilter.java  WebMvcConfig.java  WebVisitFilter.java
ani-rss-application/src/main/java/ani/rss/controller/: AboutController.java  AfdianController.java  AniBTController.java  AniController.java  AnimeGardenController.java  BaseController.java  BgmController.java  CollectionController.java  ConfigController.java  EmbyController.java  FfmpegController.java  FileController.java  IcsController.java  LoginController.java  LogsController.java  McpController.java  MikanController.java  NotificationController.java  PlayController.java  ProxyImageController.java  ScrapeController.java  TestController.java  ThemoviedbController.java  TorrentController.java  TorrentsInfosController.java  UploadController.java
ani-rss-application/src/main/java/ani/rss/download/: Aria2.java  BaseDownload.java  OpenList.java  Transmission.java  qBittorrent.java
ani-rss-application/src/main/java/ani/rss/dto/: IdDTO.java  ImportAniDataDTO.java  RssToAniDTO.java
ani-rss-application/src/main/java/ani/rss/entity/: About.java  Ani.java  AniBT.java  AnimeGarden.java  BgmInfo.java  (+27 more)
ani-rss-application/src/main/resources/: ani-rss-update.exe.manifest  application.yaml  banner.txt  logback-template.xml  logback.xml
ani-rss-application/src/main/resources/aria2/: changeGlobalOption.json  getGlobalStat.json  tellStopped.json
ani-rss-application/src/main/resources/templates/: mail.html  text.html
ani-rss-application/src/main/resources/transmission/: torrent-get.json  torrent-rename-path.json  torrent-set-location.json
ani-rss-application/src/test/java/ani/rss/: AniRssApplicationTests.java
ani-rss-commons/: pom.xml
ani-rss-commons/src/main/java/ani/rss/: CommonsMain.java
ani-rss-core/: pom.xml
ani-rss-core/src/main/java/ani/rss/: CoreMain.java
ani-rss-core/src/main/resources/aria2/: addTorrent.json  removeDownloadResult.json  tellActive.json
ani-rss-core/src/main/resources/transmission/: torrent-add.json
ani-rss-core/src/test/java/: TestEbmlReader.java
ani-rss-domain/: pom.xml
ani-rss-ui/: .gitignore  BgmOauthCallback.html  bgm-oauth-callback.html  index.html  package.json  pnpm-lock.yaml  pom.xml  vite.config.js
ani-rss-ui/public/: manifest.json
ani-rss-ui/public/api/: custom.css  custom.js
ani-rss-ui/src/: Login.vue  Main.vue  main.js  style.css
ani-rss-ui/src/bgm-oauth-callback/: App.vue
ani-rss-ui/src/bgmOauthCallback/: main.js
ani-rss-ui/src/config/: About.vue  Afdian.vue  AfdianDialog.vue  Basic.vue  CustomTags.vue  Download.vue  Exclude.vue  LoginConfig.vue  Notification.vue  NotificationConfig.vue  PrioKeys.vue  Proxy.vue  TryOut.vue
ani-rss-ui/src/config/basic/: Add.vue  Backup.vue  Bangumi.vue  BangumiMe.vue  Ffmpeg.vue  Other.vue  Page.vue  Rename.vue  Rss.vue  Scrape.vue  Trackers.vue
ani-rss-ui/src/config/download/: qBittorrent.vue
ani-rss-ui/src/config/notification/: BarkNotification.vue  EmbyRefreshNotification.vue  FileMoveNotification.vue  MailNotification.vue  OneBotNotification.vue  OpenListNotification.vue  OpenListUploadNotification.vue  ServerChanNotification.vue  ShellNotification.vue  SystemNotification.vue  TelegramNotification.vue  WebhookNotification.vue
ani-rss-ui/src/home/: Add.vue  Ani.vue  AniBT.vue  AniCard.vue  AnimeGarden.vue  App.vue  Bgm.vue  BgmRate.vue  Collection.vue  CollectionPreview.vue  Config.vue  Cover.vue  Del.vue  Edit.vue  FfmpegQueue.vue  ImportAni.vue  Items.vue  List.vue  Logs.vue  Manage.vue  Mikan.vue  Preview.vue  StandbyRss.vue  TmdbGroup.vue  TorrentsInfos.vue
ani-rss-ui/src/js/: ani.js  api.js  config.js  format-time.js  global.js  http.js  notification-type.js  pathMode.js  tmdb-i18n.js
ani-rss-ui/src/other/: AfdianPrompt.vue  Disable.vue  Popconfirm.vue
ani-rss-ui/src/play/: Artplayer.vue  PlayList.vue  PlayStart.vue
(+560 files in other folders)
