<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ani.rss</groupId>
        <artifactId>ani-rss</artifactId>
        <version>2.4.39</version>
    </parent>

    <artifactId>ani-rss-domain</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>ebml-reader</id>
            <url>https://raw.github.com/wushuo894/EBMLReader/mvn-repo</url>
        </repository>
        <repository>
            <id>tmdb-api</id>
            <url>https://raw.github.com/wushuo894/tmdb-api/mvn-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>ebml.reader</groupId>
            <artifactId>ebml-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>wushuo.tmdb.api</groupId>
            <artifactId>tmdb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ani.rss</groupId>
            <artifactId>ani-rss-commons</artifactId>
        </dependency>
    </dependencies>

</project>
